<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<link rel="stylesheet" href="../catalog.wlimg.com/main-common/catalog_common.css" />
		<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/catalog.css" />
		<!--noscript class="deferred-styles"-->
		<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
		<!--/noscript-->
		<!--noscript class="deferred-styles"-->
		<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/mobile.css"  media="(max-width:640px)"/>
		<!--/noscript-->
			<script  src="../code.jquery.com/jquery-1.8.3.min.js"></script>
			<script  src="../catalog.wlimg.com/main-common/bizcatglog-js.js"></script>
			<script  src="../catalog.wlimg.com/main-common/country_list.js"></script>
			<script  src="../catalog.wlimg.com/main-common/common-static-form_new.js"></script>
			<script  src="../catalog.wlimg.com/main-common/swfobject-new.js"></script>
			<script  src="../catalog.wlimg.com/jquery-date-picker/jquery-ui.min.js"></script>
			<script  src="../catalog.wlimg.com/main-common/resp_common.js"></script>
			<script  src="../catalog.wlimg.com/main-common/Modernizr2.7.1.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/ddsmoothmenu.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/fluid_dg.min.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/jquery.bxslider.min.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/jquery.DG_Slider.min.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/jquery.zoom-min.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/12569.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/allinone.js"></script>
			<script  src="../cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
			<script  src="../catalog.wlimg.com/main-common/jquery.photo.gallery.js"></script>
			<script  src="../catalog.wlimg.com/main-common/jquery.paging.photo.gallery.js"></script></head>			<body class="bodycontent">
	<section class="details-popup">
	<div class="row1 dt">
	<div class="col-1 w50 p10px pl20px pr20px headVr br-box" style="vertical-align:top;">
	<div class="p7px">
		<div class="xxlarge b ffrr dif mb5px" id="form_subject">Tibia Jig</div>
	</div>			  
	<div class="bxslider details-slider">
			<div class="pr" style="padding:0px;">
	<div class="lh0 pa blur-bg" style="background-image:url(../2.wlimg.com/product_images/bc-full/2018/9/5866727/tibia-jig-1537944603-4262911.jpg);"></div>
	<div><img src="../2.wlimg.com/product_images/bc-small/2018/9/5866727/tibia-jig-1537944603-4262911.jpg"   class="imgBdr" alt="Tibia Jig" title="Tibia Jig"  /></div></div>				
	</div>
	<script>
	jQuery('.bxslider').bxSlider({
	auto: true,
	autoControls: false,
	stopAutoOnClick: true,
	pager: false,
	slideWidth: 350
	});
	</script>
	</div>
	<div class="col-2 vat pl25px pt15px large" style="vertical-align:top">
	<div class="xxlarge b mt20px">Get a quick quote</div>
		<form name="static_form" method="post" action="https://my.exportersindia.com/catalog-enquiry.php"  enctype="multipart/form-data" class="inputs-p7px inputs-br5px inputs-bs10px form-display">
		<input type="hidden" name="enq_type" value=""  />
		<input type="hidden" name="subject" value="" />
		<input type="hidden" name="vacancy_id" value="" />
		<input type="hidden" name="property_id" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="allocate_type" value=""/>
		<input type="hidden" name="pkg_slno" value=""/>
	
	<div class="mt20px">
	<div class="mb12px">
	<p class="mb3px">Your Name</p>
	<input type="text" class="p10px db w90 bdr bdrccc" placeholder="Your Name" name="dynFrm_contact_person" />		   
	</div>
	<div class="mb12px">
	<p class="mb3px">Your Email</p>
	<input type="text" class="p10px db w90 bdr bdrccc" placeholder="Email" name="dynFrm_email_id" />		   
	</div>
	<div class="mb12px">
	<p class="mb3px">Select Country</p>
	<select class="p10px db w90" name="dynFrm_country" onChange="document.getElementById('phone_isd').value=this.value.substr(3, 3);">
	<option value="">Select Country</option>
			
		<option value="AF^93" >Afghanistan</option>
	
				
		<option value="AL^335" >Albania</option>
	
				
		<option value="DZ^213" >Algeria</option>
	
				
		<option value="AS^684" >American Samoa</option>
	
				
		<option value="AD^376" >Andorra</option>
	
				
		<option value="AO^244" >Angola</option>
	
				
		<option value="AI^264" >Anguilla</option>
	
				
		<option value="AQ^672" >Antarctica</option>
	
				
		<option value="AG^268" >Antigua and Barbuda</option>
	
				
		<option value="AR^54" >Argentina</option>
	
				
		<option value="AM^374" >Armenia</option>
	
				
		<option value="AW^297" >Aruba</option>
	
				
		<option value="AU^61" >Australia</option>
	
				
		<option value="AT^43" >Austria</option>
	
				
		<option value="AZ^994" >Azerbaijan</option>
	
				
		<option value="BS^242" >Bahamas</option>
	
				
		<option value="BH^973" >Bahrain</option>
	
				
		<option value="BD^880" >Bangladesh</option>
	
				
		<option value="BB^246" >Barbados</option>
	
				
		<option value="BY^375" >Belarus</option>
	
				
		<option value="BE^32" >Belgium</option>
	
				
		<option value="BZ^501" >Belize</option>
	
				
		<option value="BJ^229" >Benin</option>
	
				
		<option value="BM^441" >Bermuda</option>
	
				
		<option value="BT^975" >Bhutan</option>
	
				
		<option value="BO^591" >Bolivia</option>
	
				
		<option value="BA^387" >Bosnia and Herzegowina</option>
	
				
		<option value="BW^267" >Botswana</option>
	
				
		<option value="BV^47" >Bouvet Island</option>
	
				
		<option value="BR^55" >Brazil</option>
	
				
		<option value="IO^246" >British Indian Ocean Territory</option>
	
				
		<option value="BN^673" >Brunei Darussalam</option>
	
				
		<option value="BG^359" >Bulgaria</option>
	
				
		<option value="BF^226" >Burkina Faso</option>
	
				
		<option value="BI^257" >Burundi</option>
	
				
		<option value="KH^855" >Cambodia</option>
	
				
		<option value="CM^237" >Cameroon</option>
	
				
		<option value="CA^1" >Canada</option>
	
				
		<option value="CV^238" >Cape Verde</option>
	
				
		<option value="KY^345" >Cayman Islands</option>
	
				
		<option value="CF^236" >Central African Republic</option>
	
				
		<option value="TD^235" >Chad</option>
	
				
		<option value="CL^56" >Chile</option>
	
				
		<option value="CN^86" >China</option>
	
				
		<option value="CX^61" >Christmas Island</option>
	
				
		<option value="CC^61" >Cocos (Keeling) Islands</option>
	
				
		<option value="CO^57" >Colombia</option>
	
				
		<option value="KM^269" >Comoros</option>
	
				
		<option value="CG^242" >Congo</option>
	
				
		<option value="CK^682" >Cook Islands</option>
	
				
		<option value="CR^506" >Costa Rica</option>
	
				
		<option value="CI^225" >Cote D'Ivoire</option>
	
				
		<option value="HR^385" >Croatia</option>
	
				
		<option value="CU^53" >Cuba</option>
	
				
		<option value="CY^357" >Cyprus</option>
	
				
		<option value="CZ^420" >Czech Republic</option>
	
				
		<option value="DK^45" >Denmark</option>
	
				
		<option value="DJ^253" >Djibouti</option>
	
				
		<option value="DM^767" >Dominica</option>
	
				
		<option value="DO^809" >Dominican Republic</option>
	
				
		<option value="TP^670" >East Timor</option>
	
				
		<option value="EC^593" >Ecuador</option>
	
				
		<option value="EG^20" >Egypt</option>
	
				
		<option value="SV^503" >El Salvador</option>
	
				
		<option value="GQ^240" >Equatorial Guinea</option>
	
				
		<option value="ER^291" >Eritrea</option>
	
				
		<option value="EE^372" >Estonia</option>
	
				
		<option value="ET^251" >Ethiopia</option>
	
				
		<option value="FK^500" >Falkland Islands (Malvinas)</option>
	
				
		<option value="FO^298" >Faroe Islands</option>
	
				
		<option value="FJ^679" >Fiji</option>
	
				
		<option value="FI^358" >Finland</option>
	
				
		<option value="FR^33" >France</option>
	
				
		<option value="FX^590" >France, Metropolitan</option>
	
				
		<option value="GF^594" >French Guiana</option>
	
				
		<option value="PF^689" >French Polynesia</option>
	
				
		<option value="TF^590" >French Southern Territories</option>
	
				
		<option value="GA^241" >Gabon</option>
	
				
		<option value="GM^220" >Gambia</option>
	
				
		<option value="GE^995" >Georgia</option>
	
				
		<option value="DE^49" >Germany</option>
	
				
		<option value="GH^233" >Ghana</option>
	
				
		<option value="GI^350" >Gibraltar</option>
	
				
		<option value="GR^30" >Greece</option>
	
				
		<option value="GL^299" >Greenland</option>
	
				
		<option value="GD^809" >Grenada</option>
	
				
		<option value="GP^590" >Guadeloupe</option>
	
				
		<option value="GU^1" >Guam</option>
	
				
		<option value="GT^502" >Guatemala</option>
	
				
		<option value="GN^224" >Guinea</option>
	
				
		<option value="GW^245" >Guinea-bissau</option>
	
				
		<option value="GY^592" >Guyana</option>
	
				
		<option value="HT^509" >Haiti</option>
	
				
		<option value="HM^61" >Heard and Mc Donald Islands</option>
	
				
		<option value="HN^504" >Honduras</option>
	
				
		<option value="HK^852" >Hong Kong</option>
	
				
		<option value="HU^36" >Hungary</option>
	
				
		<option value="IS^354" >Iceland</option>
	
				
		<option value="IN^91" >India</option>
	
				
		<option value="ID^62" >Indonesia</option>
	
				
		<option value="IR^98" >Iran (Islamic Republic of)</option>
	
				
		<option value="IQ^964" >Iraq</option>
	
				
		<option value="IE^353" >Ireland</option>
	
				
		<option value="IL^972" >Israel</option>
	
				
		<option value="IT^39" >Italy</option>
	
				
		<option value="JM^876" >Jamaica</option>
	
				
		<option value="JP^81" >Japan</option>
	
				
		<option value="JO^962" >Jordan</option>
	
				
		<option value="KZ^7" >Kazakhstan</option>
	
				
		<option value="KE^254" >Kenya</option>
	
				
		<option value="KI^686" >Kiribati</option>
	
				
		<option value="KP^850" >Korea, Democratic People's Republic of</option>
	
				
		<option value="KR^82" >Korea, Republic of</option>
	
				
		<option value="KW^965" >Kuwait</option>
	
				
		<option value="KG^7" >Kyrgyzstan</option>
	
				
		<option value="LA^856" >Lao People's Democratic Republic</option>
	
				
		<option value="LV^371" >Latvia</option>
	
				
		<option value="LB^961" >Lebanon</option>
	
				
		<option value="LS^266" >Lesotho</option>
	
				
		<option value="LR^231" >Liberia</option>
	
				
		<option value="LY^218" >Libya</option>
	
				
		<option value="LI^423" >Liechtenstein</option>
	
				
		<option value="LT^370" >Lithuania</option>
	
				
		<option value="LU^352" >Luxembourg</option>
	
				
		<option value="MO^853" >Macau</option>
	
				
		<option value="MK^389" >Macedonia, The Former Yugoslav Republic of</option>
	
				
		<option value="MG^261" >Madagascar</option>
	
				
		<option value="MW^265" >Malawi</option>
	
				
		<option value="MY^60" >Malaysia</option>
	
				
		<option value="MV^960" >Maldives</option>
	
				
		<option value="ML^223" >Mali</option>
	
				
		<option value="MT^356" >Malta</option>
	
				
		<option value="MH^692" >Marshall Islands</option>
	
				
		<option value="MQ^596" >Martinique</option>
	
				
		<option value="MR^222" >Mauritania</option>
	
				
		<option value="MU^230" >Mauritius</option>
	
				
		<option value="YT^269" >Mayotte</option>
	
				
		<option value="MX^52" >Mexico</option>
	
				
		<option value="FM^691" >Micronesia, Federated States of</option>
	
				
		<option value="MD^373" >Moldova, Republic of</option>
	
				
		<option value="MC^377" >Monaco</option>
	
				
		<option value="MN^976" >Mongolia</option>
	
				
		<option value="ME^382" >Montenegro</option>
	
				
		<option value="MS^664" >Montserrat</option>
	
				
		<option value="MA^212" >Morocco</option>
	
				
		<option value="MZ^258" >Mozambique</option>
	
				
		<option value="MM^95" >Myanmar</option>
	
				
		<option value="NA^264" >Namibia</option>
	
				
		<option value="NR^674" >Nauru</option>
	
				
		<option value="NP^977" >Nepal</option>
	
				
		<option value="NL^31" >Netherlands</option>
	
				
		<option value="AN^599" >Netherlands Antilles</option>
	
				
		<option value="NC^687" >New Caledonia</option>
	
				
		<option value="NZ^64" >New Zealand</option>
	
				
		<option value="NI^505" >Nicaragua</option>
	
				
		<option value="NE^227" >Niger</option>
	
				
		<option value="NG^234" >Nigeria</option>
	
				
		<option value="NU^683" >Niue</option>
	
				
		<option value="NF^672" >Norfolk Island</option>
	
				
		<option value="MP^670" >Northern Mariana Islands</option>
	
				
		<option value="NO^47" >Norway</option>
	
				
		<option value="OM^968" >Oman</option>
	
				
		<option value="PK^92" >Pakistan</option>
	
				
		<option value="PW^680" >Palau</option>
	
				
		<option value="PA^507" >Panama</option>
	
				
		<option value="PG^675" >Papua New Guinea</option>
	
				
		<option value="PY^595" >Paraguay</option>
	
				
		<option value="PE^51" >Peru</option>
	
				
		<option value="PH^63" >Philippines</option>
	
				
		<option value="PN^872" >Pitcairn</option>
	
				
		<option value="PL^48" >Poland</option>
	
				
		<option value="PT^351" >Portugal</option>
	
				
		<option value="PR^787" >Puerto Rico</option>
	
				
		<option value="QA^974" >Qatar</option>
	
				
		<option value="RE^262" >Reunion</option>
	
				
		<option value="RO^40" >Romania</option>
	
				
		<option value="RU^7" >Russian Federation</option>
	
				
		<option value="RW^250" >Rwanda</option>
	
				
		<option value="KN^869" >Saint Kitts and Nevis</option>
	
				
		<option value="LC^758" >Saint Lucia</option>
	
				
		<option value="VC^784" >Saint Vincent and the Grenadines</option>
	
				
		<option value="WS^685" >Samoa</option>
	
				
		<option value="SM^378" >San Marino</option>
	
				
		<option value="ST^239" >Sao Tome and Principe</option>
	
				
		<option value="SA^966" >Saudi Arabia</option>
	
				
		<option value="SN^221" >Senegal</option>
	
				
		<option value="RS^381" >Serbia</option>
	
				
		<option value="SC^248" >Seychelles</option>
	
				
		<option value="SL^232" >Sierra Leone</option>
	
				
		<option value="SG^65" >Singapore</option>
	
				
		<option value="SK^421" >Slovakia (Slovak Republic)</option>
	
				
		<option value="SI^386" >Slovenia</option>
	
				
		<option value="SB^677" >Solomon Islands</option>
	
				
		<option value="SO^252" >Somalia</option>
	
				
		<option value="ZA^27" >South Africa</option>
	
				
		<option value="GS^44" >South Georgia and the South Sandwich Islands</option>
	
				
		<option value="SS^211" >South Sudan</option>
	
				
		<option value="ES^34" >Spain</option>
	
				
		<option value="LK^94" >Sri Lanka</option>
	
				
		<option value="SH^290" >St. Helena</option>
	
				
		<option value="PM^508" >St. Pierre and Miquelon</option>
	
				
		<option value="SD^249" >Sudan</option>
	
				
		<option value="SR^597" >Suriname</option>
	
				
		<option value="SJ^47" >Svalbard and Jan Mayen Islands</option>
	
				
		<option value="SZ^268" >Swaziland</option>
	
				
		<option value="SE^46" >Sweden</option>
	
				
		<option value="CH^41" >Switzerland</option>
	
				
		<option value="SY^963" >Syrian Arab Republic</option>
	
				
		<option value="TW^886" >Taiwan</option>
	
				
		<option value="TJ^992" >Tajikistan</option>
	
				
		<option value="TZ^255" >Tanzania, United Republic of</option>
	
				
		<option value="TH^66" >Thailand</option>
	
				
		<option value="TG^228" >Togo</option>
	
				
		<option value="TK^64" >Tokelau</option>
	
				
		<option value="TO^676" >Tonga</option>
	
				
		<option value="TT^868" >Trinidad and Tobago</option>
	
				
		<option value="TN^216" >Tunisia</option>
	
				
		<option value="TR^90" >Turkey</option>
	
				
		<option value="TM^993" >Turkmenistan</option>
	
				
		<option value="TC^649" >Turks and Caicos Islands</option>
	
				
		<option value="TV^688" >Tuvalu</option>
	
				
		<option value="UG^256" >Uganda</option>
	
				
		<option value="UA^380" >Ukraine</option>
	
				
		<option value="AE^971" >United Arab Emirates</option>
	
				
		<option value="UK^44" >United Kingdom</option>
	
				
		<option value="US^1" >United States</option>
	
				
		<option value="UM^1" >United States Minor Outlying Islands</option>
	
				
		<option value="UY^598" >Uruguay</option>
	
				
		<option value="UZ^998" >Uzbekistan</option>
	
				
		<option value="VU^678" >Vanuatu</option>
	
				
		<option value="VA^39" >Vatican City State (Holy See)</option>
	
				
		<option value="VE^58" >Venezuela</option>
	
				
		<option value="VN^84" >Viet Nam</option>
	
				
		<option value="VG^1" >Virgin Islands (British)</option>
	
				
		<option value="VI^1" >Virgin Islands (U.S.)</option>
	
				
		<option value="WF^681" >Wallis and Futuna Islands</option>
	
				
		<option value="EH^212" >Western Sahara</option>
	
				
		<option value="YE^967" >Yemen</option>
	
				
		<option value="YU^381" >Yugoslavia</option>
	
				
		<option value="ZR^243" >Zaire</option>
	
				
		<option value="ZM^260" >Zambia</option>
	
				
		<option value="ZW^263" >Zimbabwe</option>
	
					
	</select> 			 
	</div>
	<div class="mb12px">
	<p class="mb3px">Mobile No.</p>
	<input type="text" class="p10px w50px dib bdr bdrccc" name="phone_isd" id="phone_isd" readonly="readonly">             
	<input type="text" class="p10px w75 dib bdr bdrccc" name="dynFrm_phone" placeholder="Mobile" />		   
	</div>
	<div class="mb12px">	
	<p class="mb5px">Details</p>		 
	<textarea class="p10px db w90 bdr bdrccc" name="dynFrm_details_2">I am interested. Kindly send the quotation for the same.</textarea>  			 
	</div>
	<input type="hidden" name="dynFrm_subject" value="" />	
	<input type="submit" class="button p5px xlarge pl30px br5px pr30px" value="Submit" />		 
	</div>	
				<input type="hidden" name="current_url" value="enquiry-form-10019b973.html?product_slno=2339199" />
	  	<input type="hidden" name="web_address" value="index.html" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="thanks.html" />
						<input type="hidden" name="catalog_mi" value="5866727" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10019" /><input type="hidden" name="enquiry_submission_section" value="products" />
	</form>
	<span class="details-popup-msg" style="display:none;">
		 <p class="dif mb7px xlarge mt20px">Thank you</p>
         <p>Your Enquiry has been sent successfully.</p>
	</span>
	</div> 	
	</section>
	<script>
		document.addEventListener("DOMContentLoaded", function(){
			var subject = $("#form_subject", document).text();
			$("input[name=dynFrm_subject]", document).val(subject);
		});
		
		$(document).on("submit", "form[name=static_form]", function(e){
			e.preventDefault();
			var isFormValid = static_inq_form_validate(10019);
			$form = $(this);
			var formData = $form.serialize();
			if(typeof isFormValid == "undefined" && isFormValid !== true){
				$.ajax({
					url: $form.attr("action"),
					type:"post",
					data: formData,
					crossOrigin:true,
					success: function(){
						$(".form-display").hide();
						$(".details-popup-msg").show();						
					}
				});
			}				
		});	
	</script>
	</body>
</html>