	<!DOCTYPE html>
	<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Ridham Medicare website - Thanks page</title>
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="ie=emulateie7;chrome=1"><![endif]-->
	<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
	<meta name="description" content="Ridham Medicare website - Thanks page" />
	<meta name="keywords" content="Ridham Medicare website - Thanks page" />
			<link rel="canonical" href="thanks.html" />						<link rel="stylesheet" href="../catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="../catalog.wlimg.com/templates-images/12569/12571/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript--><script>
		var loadDeferredStyles = function() {
			var addStylesNode = document.getElementsByClassName("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = '';
			for (var i = 0; i < addStylesNode.length; i++) {
				replacement.innerHTML += addStylesNode[i].textContent;
			}
			if((replacement.innerHTML).trim() != ''){
				document.body.appendChild(replacement);  
			}       
		};
       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
           webkitRequestAnimationFrame || msRequestAnimationFrame;
       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
       else window.addEventListener('load', loadDeferredStyles);
     </script>
			<script  src="../catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="../catalog.wlimg.com/templates-images/12569/common/catalog.js"></script>
	<script>
	$('.fancybox').fancybox();
	</script>
	<script>jQuery(document).ready(function(e) {
		
	jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
	
	jQuery(".tcl .plus").live("click", function() {
		jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
		});	
		
		jQuery(".plusMinus").on("click", function(){
			jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
		});	
		
		jQuery('.right-head .icon').click(function(){
		  jQuery('.right-head .dropdown').slideToggle(300)
		});

	});	
	</script>
	<script>
	(function($){
	$(document).ready(function(){
	$('#photoGallery').PagingPhotoGallery()
	})
	})(jQuery)
	</script>
		<script>
		jQuery(window).load(function(e) {
			function triggerHtmlEvent(element, eventName)
			{
			    var event;
			    if(document.createEvent) {
			        event = document.createEvent('HTMLEvents');
			        event.initEvent(eventName, true, true);
			        element.dispatchEvent(event);
			    }
			    else {
			    event = document.createEventObject();
			        event.eventType = eventName;
			        element.fireEvent('on' + event.eventType, event);
			    }
			}
		
			<!-- Flag click handler -->
			var jq = jQuery.noConflict();
			jq('.translation-links a').click(function(e)
			{
			    e.preventDefault();
			    var lang = jq(this).data('lang');
			    jq('#google_translate_element select option').each(function(){
			    if(jq(this).text().indexOf(lang) > -1) {
			        jq(this).parent().val(jq(this).val());
			        var container = document.getElementById('google_translate_element');
			        var select = container.getElementsByTagName('select')[0];
			        triggerHtmlEvent(select, 'change');
			    }
			    });
			});
		})
		</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(../catalog.wlimg.com/templates-images/12569/12571/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(../catalog.wlimg.com/templates-images/12569/12571/bg1.jpg);} .bg2{background:url(//catalog.wlimg.com/templates-images/12569/12571/bg2.jpg);}
	.bg3{background:url(../catalog.wlimg.com/templates-images/12569/12571/bg3.jpg);} .bg4{background:url(//catalog.wlimg.com/templates-images/12569/12571/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .animateddrawer, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2{background-color: #f37a27;}  
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, .fluid_dg_wrap .fluid_dg_pag .fluid_dg_pag_ul li.fluid_dgcurrent, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on{background-color:#1b1f94;}
	  .h2 h2,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr {border-color:#1b1f94; }	
	  .intro-f3 .enter-btn:after{border-left-color:#1b1f94; } 
	  .ttw-navbg::before {border-bottom-color:#1b1f94;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before{color: #a81818; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#ffffff;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#ffffff; }
		.banner_area.f16::before,.single-product .single-product{border-right-color:#ffffff;}
		.f16-service::after{border-left-color:#ffffff; }
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#f3f3f3;}  
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#ffffff;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#6d2626;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#1b1f94;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#5b2929;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#fd5d5d;} .theme4c{color:#fd5d5d; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#f8f8f8; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data{background-color:#fcfcfc; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(../catalog.wlimg.com/templates-images/12569/12571/ei_footerbg.png);}</style>
				<script type="application/ld+json">
			    {
			     "@context": "https://schema.org",
			     "@type": "BreadcrumbList",
			     "itemListElement":
			     [
			      {
					"@type": "ListItem",
					"position": 1,
					"item":
					{
					"@id": "http://www.ridhammedicare.co.in",
					"name": "Home"
					}
				  },
			      {
			       "@type": "ListItem",
			       "position": 2,
			       "item":
			       {
			        "@id": "http://www.ridhammedicare.co.in/thanks.htm",
			        "name": ""
			        }
			      }
			      ]
			    }
			    </script><style>.fluid_dg_caption.moveFromLeft{right:auto;width:50%;}</style>	
	</head>
	<body class="del_inHdr  "  >
	<div class="bodycontent ei"><header id="headerFormatNT">
  <div class="wrap">
    <div class="row dt col-12"><!--header row1 start-->
      <div class="col-1"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="index.html" title="Ridham Medicare"><img  src="../catalog.wlimg.com/1/5866727/other-images/12569-comp-image.png"    alt="Ridham Medicare" title="Ridham Medicare"  /></a></div></div></div>
      <div class="col-2">
        <div class="right-head fo">
          <div class="icon"><span> </span></div>
          <ul class="dropdown fr large">
            <li class="dib vat">
              <table class="top-head">
<tr>
<td><i style="font-size:2.2em;line-height:24px;" class="fa fa-mobile vam dif mr10px"></i></td>
<td><b class="di">+91-9825531112</b></td>
</tr>
</table>
            </li>
            <li class="dib vat">
              <table class="top-head">
<tr>
<td><i style="font-size:1.6em;" class="fa vam fa-envelope dif mr10px"></i></td>
<td><b class="di">
		<a href="mailto:ridham.medicare111@gmail.com" target="_blank">ridham.medicare111@gmail.com</a></b></td>
</tr>
</table>
            </li>
          </ul>
        </div>
      </div>
      <!--header row1 ends--></div>
  </div>
    <div class="fixer afterdiv">
<nav class="f1">
    <div class="wrap fo pr">
    <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="javascript:void(0);"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu">
<ul class="fo">
                 <li ><a href="index.html"  title="Home" >Home</a></li><li ><a href="about-us.html"   title="About Us" >About Us</a></li><li ><a href="products.html"  title="Products" >Products</a>
					<ul class="menu_style">
					<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li class="liH"><a href="products.html#2339196"    title="Medical Jigs" >Medical Jigs</a><ul><li><a href="tibia-jig.html"    title="Tibia Jig" >Tibia Jig</a></li><li><a href="syrus-jig.html"    title="Syrus Jig" >Syrus Jig</a></li><li><a href="tibia-femur-jig.html"    title="Tibia &amp; Femur Jig" >Tibia &amp; Femur Jig</a></li><li><a href="short-long-syrus-jig.html"    title="Short &amp; Long Syrus Jig" >Short &amp; Long Syrus Jig</a></li><li><a href="supra-condyalr-jig.html"    title="Supra Condyalr Jig" >Supra Condyalr Jig</a></li><li><a href="humerus-jig.html"    title="Humerus Jig" >Humerus Jig</a></li><li><a href="femur-jig.html"    title="Femur Jig" >Femur Jig</a></li><li><a href="distal-femur-jig.html"    title="Distal Femur Jig" >Distal Femur Jig</a></li><li><a href="ankle-nail-jig.html"    title="Ankle Nail Jig" >Ankle Nail Jig</a></li><li><a href="pfn-jig.html"    title="PFN Jig" >PFN Jig</a></li><li><a href="pfn-tfn-jig.html"    title="PFN &amp; TFN Jig" >PFN &amp; TFN Jig</a></li></ul></li><li class="liH"><a href="products.html#2339197"    title="Conical Bolts" >Conical Bolts</a><ul><li><a href="pfn-conical-bolt.html"    title="PFN Conical Bolt" >PFN Conical Bolt</a></li><li><a href="syrus-conical-bolt.html"    title="Syrus Conical Bolt" >Syrus Conical Bolt</a></li><li><a href="tibia-conical-bolt.html"    title="Tibia Conical Bolt" >Tibia Conical Bolt</a></li></ul></li><li class="liH"><a href="pfn-drill-sleeve-set.html"    title="PFN Drill Sleeve Set" >PFN Drill Sleeve Set</a></li><li class="liH"><a href="drill-sleeve.html"    title="Drill Sleeve" >Drill Sleeve</a></li><li class="liH"><a href="impactor-bolt.html"    title="Impactor Bolt" >Impactor Bolt</a></li><li class="liH"><a href="movable-spanner.html"    title="Movable Spanner" >Movable Spanner</a></li><li class="liH"><a href="recon-jig.html"    title="Recon Jig" >Recon Jig</a></li><li class="liH"><a href="sloted-hemur.html"    title="Sloted Hemur" >Sloted Hemur</a></li>
					<li class="menu-arrow menu-arrow-down ac cp bdr0"></li>
					</ul></li><li ><a href="certificate-of-registration.html"   title="Certificate of Registration" >Certificate of Registration</a></li><li ><a href="current-jobs.html"   title="Current Jobs" >Current Jobs</a></li><li ><a href="contact-us.html"  title="Contact Us" >Contact Us</a></li>
                 <li class="lst_li"></li>
</ul>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = '//catalog.wlimg.com/templates-images/12569/12571/spacer.png ';
				ddsmoothmenu.arrowimages.right[1] = '//catalog.wlimg.com/templates-images/12569/12571/spacer.png ';
				ddsmoothmenu.arrowimages.left[1] = '//catalog.wlimg.com/templates-images/12569/12571/spacer.png ';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
          
      </div>
  </nav>
</div>

<script>

jQuery(function(){
    jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find("li").each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find('li.liH').each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });

    };
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
<div id="append2tml"><div style="height:44px;" class="dt"><div style="height:44px;" class="vam dtc">

		<script>
		function form_validation(frm){
		if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .'){
		alert("Please Enter The Text");
		return false;
		}
		}
		</script>
		<form action="http://www.ridhammedicare.co.in/search.php" name="searchform" method="post" onsubmit="return form_validation(this)" enctype="multipart/form-data"><input type="hidden" name="reqbutnotprohobited[]" value="kword" /><div class="fo"><div class="searchFull"><input name="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ." onfocus="if(this.value=='Search text here. . .')this.value=''" onblur="if(this.value=='')this.value='Search text here. . .'" /> <input type="submit" value="GO" class="button b vam p2px5px" /></div></div><input type="hidden" name="member_id" value="5866727"><input type="hidden" name="site_type" value="ei"></form>
</div></div></div>
<script>jQuery('#smoothmenu1>ul>li:last-child').append(jQuery('#append2tml').html());jQuery('#append2tml').remove()</script>
   <div class="pr maskRemove"></div>
</header><div id="middle">
    <div id="bodyFormatNT" class="wrap thinFormat">	
        <div class="row1 dt columns12">
            <div class="col-1 thinColumn">
	          <div class="column_Box mc thinColumnLink">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b> <h2><a href="products.html"  title="Products" >Products</a></h2></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><b class="plus"></b><p class="ofh b"><a href="products.html#2339196"   title="Medical Jigs" >Medical Jigs</a></p>
						<ul class="dn">
								<li><b class="b3 fl"></b><p class="ofh"><a href="tibia-jig.html"   title="Tibia Jig" >Tibia Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="syrus-jig.html"   title="Syrus Jig" >Syrus Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="tibia-femur-jig.html"   title="Tibia &amp; Femur Jig" >Tibia &amp; Femur Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="short-long-syrus-jig.html"   title="Short &amp; Long Syrus Jig" >Short &amp; Long Syrus Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="supra-condyalr-jig.html"   title="Supra Condyalr Jig" >Supra Condyalr Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="humerus-jig.html"   title="Humerus Jig" >Humerus Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="femur-jig.html"   title="Femur Jig" >Femur Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="distal-femur-jig.html"   title="Distal Femur Jig" >Distal Femur Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="ankle-nail-jig.html"   title="Ankle Nail Jig" >Ankle Nail Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="pfn-jig.html"   title="PFN Jig" >PFN Jig</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="pfn-tfn-jig.html"   title="PFN &amp; TFN Jig" >PFN &amp; TFN Jig</a></p>
								</li>
						</ul>
					</li>
					<li><b class="b2 fl"></b><b class="plus"></b><p class="ofh b"><a href="products.html#2339197"   title="Conical Bolts" >Conical Bolts</a></p>
						<ul class="dn">
								<li><b class="b3 fl"></b><p class="ofh"><a href="pfn-conical-bolt.html"   title="PFN Conical Bolt" >PFN Conical Bolt</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="syrus-conical-bolt.html"   title="Syrus Conical Bolt" >Syrus Conical Bolt</a></p>
								</li>
								<li><b class="b3 fl"></b><p class="ofh"><a href="tibia-conical-bolt.html"   title="Tibia Conical Bolt" >Tibia Conical Bolt</a></p>
								</li>
						</ul>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="pfn-drill-sleeve-set.html"   title="PFN Drill Sleeve Set" >PFN Drill Sleeve Set</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="drill-sleeve.html"   title="Drill Sleeve" >Drill Sleeve</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="impactor-bolt.html"   title="Impactor Bolt" >Impactor Bolt</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="movable-spanner.html"   title="Movable Spanner" >Movable Spanner</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="recon-jig.html"   title="Recon Jig" >Recon Jig</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="sloted-hemur.html"   title="Sloted Hemur" >Sloted Hemur</a></p>
					</li>
				</ul></div>
	</div>
</div> 
	          <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <h2>Contact Us</h2></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em">
				<p class="dif b">Ridham Medicare</p>
				<p class="hr bdrB"></p><p>02, Ram Nagar, Nr. Shyam Temple Kothariya Ring Road, Gujarat, India</p><p class="hr bdrB"></p>
						<p><b>Mobile :</b> +91-9825531112</p>
						<p class="hr bdrB"></p>
						<p><b>Phone :</b> +91-281-2922390</p>
						<p class="hr bdrB"></p> 
					<p><b>Call Us : </b><span class="b dif large">08048049106</span></p>
					<p class="hr bdrB"></p></div>
	</div>
</div>
            </div>
            <div class="col-2 wideColumn ip ls">
	          <br />
	          <!-- header ends -->
		
		<div class="h1">
		<h1>		</h1>
		</div>
		<p class="breadcrumb ar uu small"><a href="index.html" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> 		</p>
		<br />
	<table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">

			<tr><td><br/><br/><br/></td></tr>
	</table>
		<!-- footer -->
            </div>
        </div>
<br />
    </div>
</div><br />
<footer class="pt0px" id="footerFormat1">
<div class="wrap">
    <table class="w100 formTable bdr0">
        <tr>
            <td class="p7px w30">
               <div class="selectLanguage ma3px"><span class="translation-links dib"><a class="English" data-lang="English"><img alt="English" title="English" src="../catalog.wlimg.com/flags/en-24x16.png" class="bdr vam"></a><a class="French" data-lang="French"><img alt="French" title="French" src="../catalog.wlimg.com/flags/fr-24x16.png" class="bdr vam"></a><a class="German" data-lang="German"><img alt="German" title="German" src="../catalog.wlimg.com/flags/de-24x16.png" class="bdr vam"></a><a class="Hindi" data-lang="Hindi"><img alt="Hindi" title="Hindi" src="../catalog.wlimg.com/flags/hi-24x16.png" class="bdr vam"></a></span> 
			<div id="google_translate_element" class="dib vat"></div>
			<script>
			  function googleTranslateElementInit() {
			    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'sq,ar,bn,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,de,el,gu,iw,hi,hu,id,it,ja,kn,ko,lv,lt,ms,ml,mt,mr,ne,no,fa,pl,pt,pa,ro,ru,sr,sk,sl,es,sv,ta,te,th,tr,uk,ur,uz,vi', autoDisplay: false}, 'google_translate_element');
			  }
			</script>
			<script src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			</div>             
            </td>
            
        </tr>
        <tr>
            <td class="p7px w30">
               <p class="lci ma5px"></p>
            </td>
            <td id="fgl" class="p7px ar"><p class="ma5px b bgl"><a href="index.html"  title="Home" >Home</a> | <a href="about-us.html"   title="About Us" >About Us</a> | <a href="products.html"  title="Products" >Products</a> | <a href="certificate-of-registration.html"   title="Certificate of Registration" >Certificate of Registration</a> |  <a href="contact-us.html"  title="Contact Us" >Contact Us</a> | </p></td>
        </tr>
    </table>
    <div class="bdrT dashed ft-copy">
        <table class="w100 formTable bdr0">
            <tr>
                <td id="copyright" class="p10px small w50">
                    <div><p class="copyright">All Rights Reserved. <b>Ridham Medicare</b></p></div>
                    
                </td>
                <td class="p10px small b ar"><div class="dib ml30px vab"></div><div class="dib vab">
		<a href="https://www.exportersindia.com/" target="_blank"><img src="../catalog.wlimg.com/main-common/ei.png" alt="" /></a></div></td>
            </tr>
        </table>
       </div>
    </div>
</footer>

	<!--Created By - Weblink.In-->
	</div>
		<p class="footerPopupToolTip"></p>
		<div id="footerPopup" class="headHr c5px pf ofh p15px m0a footerPopup footerPopupStyle main-on" style="max-width:800px;left:0px;right:0px;box-sizing:border-box;">   
		<p class="footerPopup-close cp pa ofh xxlarge" style="right:12px;top:15px;z-index:999;"><i class="fa fa-minus p10px"></i></p>
		<form name="footer_form" method="post" action="https://my.exportersindia.com/catalog-enquiry.php" >
						<input type="hidden" name="enq_type" value=""  />
			<input type="hidden" name="subject" value="" />
			<input type="hidden" name="vacancy_id" value="" />
			<input type="hidden" name="property_id" value="" />
			<input type="hidden" name="enqtype" value="enquiry" />
			<input type="hidden" name="allocate_type" value=""/>
			<input type="hidden" name="pkg_slno" value=""/>
		<div class="xxlarge ac" id="success_footer_msg" style="display:none;">
            <p class="dif mb7px xlarge">Thank you</p>
            <p>Your Enquiry has been sent successfully.</p>
        </div>
		<div id="footerprd_alert_display_alert">
		<p class="footerPopupHeading xxlarge">Looking for <span>Product Name</span> ?</p>
		

	
	<div class="mt15px"><textarea style="box-sizing:border-box;" rows="4" class="p12px w100 c2px" placeholder="Describe your requirement in detail:" name="dynFrm_details_2"></textarea></div>      
	<div class="mt7px">
	<div class="w49 dib"> 
	<input style="box-sizing:border-box;" type="text" placeholder="Your Name" class="p12px w100 c2px bdr mb10px" name="dynFrm_contact_person">
	</div>  
	<div class="w50 r100 dib">				
	<input style="box-sizing:border-box;" type="text" placeholder="Email" class="p12px w100 c2px bdr mb10px" name="dynFrm_email_id">
	</div>        
	</div>
	
	<div class="mt3px">
	<div class="w49 dib"> 
	<select class="p10px w100 mb10px c2px bdr" name="dynFrm_country" onChange="document.getElementById('phone_isd').value=this.value.substr(3, 3);">
	<option value="">Select Country</option>
			
		<option value="AF^93" >Afghanistan</option>
	
				
		<option value="AL^335" >Albania</option>
	
				
		<option value="DZ^213" >Algeria</option>
	
				
		<option value="AS^684" >American Samoa</option>
	
				
		<option value="AD^376" >Andorra</option>
	
				
		<option value="AO^244" >Angola</option>
	
				
		<option value="AI^264" >Anguilla</option>
	
				
		<option value="AQ^672" >Antarctica</option>
	
				
		<option value="AG^268" >Antigua and Barbuda</option>
	
				
		<option value="AR^54" >Argentina</option>
	
				
		<option value="AM^374" >Armenia</option>
	
				
		<option value="AW^297" >Aruba</option>
	
				
		<option value="AU^61" >Australia</option>
	
				
		<option value="AT^43" >Austria</option>
	
				
		<option value="AZ^994" >Azerbaijan</option>
	
				
		<option value="BS^242" >Bahamas</option>
	
				
		<option value="BH^973" >Bahrain</option>
	
				
		<option value="BD^880" >Bangladesh</option>
	
				
		<option value="BB^246" >Barbados</option>
	
				
		<option value="BY^375" >Belarus</option>
	
				
		<option value="BE^32" >Belgium</option>
	
				
		<option value="BZ^501" >Belize</option>
	
				
		<option value="BJ^229" >Benin</option>
	
				
		<option value="BM^441" >Bermuda</option>
	
				
		<option value="BT^975" >Bhutan</option>
	
				
		<option value="BO^591" >Bolivia</option>
	
				
		<option value="BA^387" >Bosnia and Herzegowina</option>
	
				
		<option value="BW^267" >Botswana</option>
	
				
		<option value="BV^47" >Bouvet Island</option>
	
				
		<option value="BR^55" >Brazil</option>
	
				
		<option value="IO^246" >British Indian Ocean Territory</option>
	
				
		<option value="BN^673" >Brunei Darussalam</option>
	
				
		<option value="BG^359" >Bulgaria</option>
	
				
		<option value="BF^226" >Burkina Faso</option>
	
				
		<option value="BI^257" >Burundi</option>
	
				
		<option value="KH^855" >Cambodia</option>
	
				
		<option value="CM^237" >Cameroon</option>
	
				
		<option value="CA^1" >Canada</option>
	
				
		<option value="CV^238" >Cape Verde</option>
	
				
		<option value="KY^345" >Cayman Islands</option>
	
				
		<option value="CF^236" >Central African Republic</option>
	
				
		<option value="TD^235" >Chad</option>
	
				
		<option value="CL^56" >Chile</option>
	
				
		<option value="CN^86" >China</option>
	
				
		<option value="CX^61" >Christmas Island</option>
	
				
		<option value="CC^61" >Cocos (Keeling) Islands</option>
	
				
		<option value="CO^57" >Colombia</option>
	
				
		<option value="KM^269" >Comoros</option>
	
				
		<option value="CG^242" >Congo</option>
	
				
		<option value="CK^682" >Cook Islands</option>
	
				
		<option value="CR^506" >Costa Rica</option>
	
				
		<option value="CI^225" >Cote D'Ivoire</option>
	
				
		<option value="HR^385" >Croatia</option>
	
				
		<option value="CU^53" >Cuba</option>
	
				
		<option value="CY^357" >Cyprus</option>
	
				
		<option value="CZ^420" >Czech Republic</option>
	
				
		<option value="DK^45" >Denmark</option>
	
				
		<option value="DJ^253" >Djibouti</option>
	
				
		<option value="DM^767" >Dominica</option>
	
				
		<option value="DO^809" >Dominican Republic</option>
	
				
		<option value="TP^670" >East Timor</option>
	
				
		<option value="EC^593" >Ecuador</option>
	
				
		<option value="EG^20" >Egypt</option>
	
				
		<option value="SV^503" >El Salvador</option>
	
				
		<option value="GQ^240" >Equatorial Guinea</option>
	
				
		<option value="ER^291" >Eritrea</option>
	
				
		<option value="EE^372" >Estonia</option>
	
				
		<option value="ET^251" >Ethiopia</option>
	
				
		<option value="FK^500" >Falkland Islands (Malvinas)</option>
	
				
		<option value="FO^298" >Faroe Islands</option>
	
				
		<option value="FJ^679" >Fiji</option>
	
				
		<option value="FI^358" >Finland</option>
	
				
		<option value="FR^33" >France</option>
	
				
		<option value="FX^590" >France, Metropolitan</option>
	
				
		<option value="GF^594" >French Guiana</option>
	
				
		<option value="PF^689" >French Polynesia</option>
	
				
		<option value="TF^590" >French Southern Territories</option>
	
				
		<option value="GA^241" >Gabon</option>
	
				
		<option value="GM^220" >Gambia</option>
	
				
		<option value="GE^995" >Georgia</option>
	
				
		<option value="DE^49" >Germany</option>
	
				
		<option value="GH^233" >Ghana</option>
	
				
		<option value="GI^350" >Gibraltar</option>
	
				
		<option value="GR^30" >Greece</option>
	
				
		<option value="GL^299" >Greenland</option>
	
				
		<option value="GD^809" >Grenada</option>
	
				
		<option value="GP^590" >Guadeloupe</option>
	
				
		<option value="GU^1" >Guam</option>
	
				
		<option value="GT^502" >Guatemala</option>
	
				
		<option value="GN^224" >Guinea</option>
	
				
		<option value="GW^245" >Guinea-bissau</option>
	
				
		<option value="GY^592" >Guyana</option>
	
				
		<option value="HT^509" >Haiti</option>
	
				
		<option value="HM^61" >Heard and Mc Donald Islands</option>
	
				
		<option value="HN^504" >Honduras</option>
	
				
		<option value="HK^852" >Hong Kong</option>
	
				
		<option value="HU^36" >Hungary</option>
	
				
		<option value="IS^354" >Iceland</option>
	
				
		<option value="IN^91" >India</option>
	
				
		<option value="ID^62" >Indonesia</option>
	
				
		<option value="IR^98" >Iran (Islamic Republic of)</option>
	
				
		<option value="IQ^964" >Iraq</option>
	
				
		<option value="IE^353" >Ireland</option>
	
				
		<option value="IL^972" >Israel</option>
	
				
		<option value="IT^39" >Italy</option>
	
				
		<option value="JM^876" >Jamaica</option>
	
				
		<option value="JP^81" >Japan</option>
	
				
		<option value="JO^962" >Jordan</option>
	
				
		<option value="KZ^7" >Kazakhstan</option>
	
				
		<option value="KE^254" >Kenya</option>
	
				
		<option value="KI^686" >Kiribati</option>
	
				
		<option value="KP^850" >Korea, Democratic People's Republic of</option>
	
				
		<option value="KR^82" >Korea, Republic of</option>
	
				
		<option value="KW^965" >Kuwait</option>
	
				
		<option value="KG^7" >Kyrgyzstan</option>
	
				
		<option value="LA^856" >Lao People's Democratic Republic</option>
	
				
		<option value="LV^371" >Latvia</option>
	
				
		<option value="LB^961" >Lebanon</option>
	
				
		<option value="LS^266" >Lesotho</option>
	
				
		<option value="LR^231" >Liberia</option>
	
				
		<option value="LY^218" >Libya</option>
	
				
		<option value="LI^423" >Liechtenstein</option>
	
				
		<option value="LT^370" >Lithuania</option>
	
				
		<option value="LU^352" >Luxembourg</option>
	
				
		<option value="MO^853" >Macau</option>
	
				
		<option value="MK^389" >Macedonia, The Former Yugoslav Republic of</option>
	
				
		<option value="MG^261" >Madagascar</option>
	
				
		<option value="MW^265" >Malawi</option>
	
				
		<option value="MY^60" >Malaysia</option>
	
				
		<option value="MV^960" >Maldives</option>
	
				
		<option value="ML^223" >Mali</option>
	
				
		<option value="MT^356" >Malta</option>
	
				
		<option value="MH^692" >Marshall Islands</option>
	
				
		<option value="MQ^596" >Martinique</option>
	
				
		<option value="MR^222" >Mauritania</option>
	
				
		<option value="MU^230" >Mauritius</option>
	
				
		<option value="YT^269" >Mayotte</option>
	
				
		<option value="MX^52" >Mexico</option>
	
				
		<option value="FM^691" >Micronesia, Federated States of</option>
	
				
		<option value="MD^373" >Moldova, Republic of</option>
	
				
		<option value="MC^377" >Monaco</option>
	
				
		<option value="MN^976" >Mongolia</option>
	
				
		<option value="ME^382" >Montenegro</option>
	
				
		<option value="MS^664" >Montserrat</option>
	
				
		<option value="MA^212" >Morocco</option>
	
				
		<option value="MZ^258" >Mozambique</option>
	
				
		<option value="MM^95" >Myanmar</option>
	
				
		<option value="NA^264" >Namibia</option>
	
				
		<option value="NR^674" >Nauru</option>
	
				
		<option value="NP^977" >Nepal</option>
	
				
		<option value="NL^31" >Netherlands</option>
	
				
		<option value="AN^599" >Netherlands Antilles</option>
	
				
		<option value="NC^687" >New Caledonia</option>
	
				
		<option value="NZ^64" >New Zealand</option>
	
				
		<option value="NI^505" >Nicaragua</option>
	
				
		<option value="NE^227" >Niger</option>
	
				
		<option value="NG^234" >Nigeria</option>
	
				
		<option value="NU^683" >Niue</option>
	
				
		<option value="NF^672" >Norfolk Island</option>
	
				
		<option value="MP^670" >Northern Mariana Islands</option>
	
				
		<option value="NO^47" >Norway</option>
	
				
		<option value="OM^968" >Oman</option>
	
				
		<option value="PK^92" >Pakistan</option>
	
				
		<option value="PW^680" >Palau</option>
	
				
		<option value="PA^507" >Panama</option>
	
				
		<option value="PG^675" >Papua New Guinea</option>
	
				
		<option value="PY^595" >Paraguay</option>
	
				
		<option value="PE^51" >Peru</option>
	
				
		<option value="PH^63" >Philippines</option>
	
				
		<option value="PN^872" >Pitcairn</option>
	
				
		<option value="PL^48" >Poland</option>
	
				
		<option value="PT^351" >Portugal</option>
	
				
		<option value="PR^787" >Puerto Rico</option>
	
				
		<option value="QA^974" >Qatar</option>
	
				
		<option value="RE^262" >Reunion</option>
	
				
		<option value="RO^40" >Romania</option>
	
				
		<option value="RU^7" >Russian Federation</option>
	
				
		<option value="RW^250" >Rwanda</option>
	
				
		<option value="KN^869" >Saint Kitts and Nevis</option>
	
				
		<option value="LC^758" >Saint Lucia</option>
	
				
		<option value="VC^784" >Saint Vincent and the Grenadines</option>
	
				
		<option value="WS^685" >Samoa</option>
	
				
		<option value="SM^378" >San Marino</option>
	
				
		<option value="ST^239" >Sao Tome and Principe</option>
	
				
		<option value="SA^966" >Saudi Arabia</option>
	
				
		<option value="SN^221" >Senegal</option>
	
				
		<option value="RS^381" >Serbia</option>
	
				
		<option value="SC^248" >Seychelles</option>
	
				
		<option value="SL^232" >Sierra Leone</option>
	
				
		<option value="SG^65" >Singapore</option>
	
				
		<option value="SK^421" >Slovakia (Slovak Republic)</option>
	
				
		<option value="SI^386" >Slovenia</option>
	
				
		<option value="SB^677" >Solomon Islands</option>
	
				
		<option value="SO^252" >Somalia</option>
	
				
		<option value="ZA^27" >South Africa</option>
	
				
		<option value="GS^44" >South Georgia and the South Sandwich Islands</option>
	
				
		<option value="SS^211" >South Sudan</option>
	
				
		<option value="ES^34" >Spain</option>
	
				
		<option value="LK^94" >Sri Lanka</option>
	
				
		<option value="SH^290" >St. Helena</option>
	
				
		<option value="PM^508" >St. Pierre and Miquelon</option>
	
				
		<option value="SD^249" >Sudan</option>
	
				
		<option value="SR^597" >Suriname</option>
	
				
		<option value="SJ^47" >Svalbard and Jan Mayen Islands</option>
	
				
		<option value="SZ^268" >Swaziland</option>
	
				
		<option value="SE^46" >Sweden</option>
	
				
		<option value="CH^41" >Switzerland</option>
	
				
		<option value="SY^963" >Syrian Arab Republic</option>
	
				
		<option value="TW^886" >Taiwan</option>
	
				
		<option value="TJ^992" >Tajikistan</option>
	
				
		<option value="TZ^255" >Tanzania, United Republic of</option>
	
				
		<option value="TH^66" >Thailand</option>
	
				
		<option value="TG^228" >Togo</option>
	
				
		<option value="TK^64" >Tokelau</option>
	
				
		<option value="TO^676" >Tonga</option>
	
				
		<option value="TT^868" >Trinidad and Tobago</option>
	
				
		<option value="TN^216" >Tunisia</option>
	
				
		<option value="TR^90" >Turkey</option>
	
				
		<option value="TM^993" >Turkmenistan</option>
	
				
		<option value="TC^649" >Turks and Caicos Islands</option>
	
				
		<option value="TV^688" >Tuvalu</option>
	
				
		<option value="UG^256" >Uganda</option>
	
				
		<option value="UA^380" >Ukraine</option>
	
				
		<option value="AE^971" >United Arab Emirates</option>
	
				
		<option value="UK^44" >United Kingdom</option>
	
				
		<option value="US^1" >United States</option>
	
				
		<option value="UM^1" >United States Minor Outlying Islands</option>
	
				
		<option value="UY^598" >Uruguay</option>
	
				
		<option value="UZ^998" >Uzbekistan</option>
	
				
		<option value="VU^678" >Vanuatu</option>
	
				
		<option value="VA^39" >Vatican City State (Holy See)</option>
	
				
		<option value="VE^58" >Venezuela</option>
	
				
		<option value="VN^84" >Viet Nam</option>
	
				
		<option value="VG^1" >Virgin Islands (British)</option>
	
				
		<option value="VI^1" >Virgin Islands (U.S.)</option>
	
				
		<option value="WF^681" >Wallis and Futuna Islands</option>
	
				
		<option value="EH^212" >Western Sahara</option>
	
				
		<option value="YE^967" >Yemen</option>
	
				
		<option value="YU^381" >Yugoslavia</option>
	
				
		<option value="ZR^243" >Zaire</option>
	
				
		<option value="ZM^260" >Zambia</option>
	
				
		<option value="ZW^263" >Zimbabwe</option>
	
			</select>
	</div>
	<div class="w50 r100 dib"> 
	<div class="pr" style="padding-left:100px;"><span class="pa" style="left:0;top:0;"><input class="w70px bdr bdree c2px w10 fl p12px mb10px" type="text" name="phone_isd" id="phone_isd" readonly="readonly"></span><input style="box-sizing:border-box;" name="dynFrm_phone" placeholder="Mobile" class="bdr bdreee w100 p12px" type="text"> </div>	
	</div>
	</div> 
	
	<div class="ac mt20px">
	<input type="submit" value="Send Now" id="footerPopupSubmit" class="footerPopupSubmit buttonBig  p10px20px c3px">
	</div>
		
				<input type="hidden" name="current_url" value="thanks.html" />
	  	<input type="hidden" name="web_address" value="index.html" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="thanks.html" />
						<input type="hidden" name="catalog_mi" value="5866727" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10018" />
		</div>
	  	</form>
		</div>
		
		
		<script>
		function getCookieByName(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(";");
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == " ") {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
		(function($){
		$(document).ready(function(){			
		$("#footerPopup.footerPopup").removeClass('footerPopupOn');  
		var str = $("h1").text();            
		var newHtml=''; 
		var docHeight=$(document).height();
		head_Name();      		
		var timeoutId = setTimeout(function() {
			if(getCookieByName("ispopup") != "false"){
				$("#footerPopup.footerPopup").addClass('footerPopupOn');
			}
		}, 35000);
		$('.open_pop_zoom').click(function(){
		clearTimeout(timeoutId);
		});
		scrollPopUp();      
		function scrollPopUp(){  
		$(window).scroll(function() {
		if ($("body").height() <= ($(window).height() + $(window).scrollTop())) {                  
		if(docHeight >=1100){
			if(getCookieByName("ispopup") != "false"){
				window.setTimeout(show_popup, 5000 );
			}
		}else {
			if(getCookieByName("ispopup") != "false"){
				window.setTimeout(show_popup, 10000 );
			}
		} 						
		}	
		});
		$('.footerPopupStyle .footerPopup-close').hover(function()
		{
		$('.footerPopupToolTip').show();
		}, function()
		{
		$('.footerPopupToolTip').hide();
		});
		$('#footerPopup .footerPopup-close').on('click', function(e) {
			document.cookie = "ispopup=false;expire=86400";
		$('body').toggleClass("click-on-min-btn"); 
		$('#footerPopup').toggleClass("main-on");
		$('#footerPopup').removeClass("trasit-on");
		if ($('#footerPopup ').hasClass("main-on")){		
		head_Name();	
		}else{		
		$(".footerPopup .footerPopupHeading").html('Submit Your Requirement');		
		}
		e.preventDefault();
		});
		}
		function show_popup(){
			$("#footerPopup.footerPopup").addClass('footerPopupOn');
		}
		function head_Name(){			
		$(".footerPopup .footerPopupHeading").css('font-size',function(){
		var $numWords = $('h1').text().length;
		if (($numWords > 50)) {
		return "22px";
		}
		});			
		if ($('a').hasClass('open_pop_zoom')){						
			if($("h1").length !== 0) {
			$(".footerPopup .footerPopupHeading").html('Looking for <b>' + str + '</b>?'); 
			}
			else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');		  
			} 			
		} else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');
		}  	
		}	
		});
		
		
			$(function(){
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					jQuery("form[name=footer_form] textarea[name=dynFrm_details_2]").text("I am interested. Kindly send the quotation for the same.");
				}
			});
		
	
			$(document).on("submit", "form[name=footer_form]", function(e){
				e.preventDefault();
				var isFormValid = static_inq_form_validate(10018);
				$form = $(this);
				var formData = $form.serialize();
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					formData+="&dynFrm_subject="+jQuery("form[name=products_form] input[name^=chk_]").val();
				}
				if(typeof isFormValid == "undefined" && isFormValid !== true){
					$.ajax({
						url: $form.attr("action"),
						type:"post",
						data: formData,
						crossOrigin:true,
						success: function(){
							$("#footerprd_alert_display_alert").hide();
							$("#success_footer_msg").show();
							setTimeout(function(){
								jQuery("#footerPopup.footerPopup").removeClass("footerPopupOn");
								$("#footerPopup").hide();
								document.cookie = "ispopup=false;expire=86400";
							}, 3000);
						}
					});
				}				
			});	
			setTimeout(function(){
				if(getCookieByName("ispopup") == "false"){
					$("#footerPopup.footerPopup").addClass('footerPopupOn');
					$(".footerPopup-close", document).click();
				}
			},2000);	
		})(jQuery);
		</script>
	</body>
</html>